# hacker-news

./: README.md  build.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/bmj/android/hackernews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bmj/android/hackernews/: MainActivity.kt  MainApplication.kt
app/src/main/java/bmj/android/hackernews/api/: HackerNewsApi.kt  HackerNewsApiResponse.kt
app/src/main/java/bmj/android/hackernews/data/: ArticleRemoteMediator.kt  ArticleRepository.kt  HackerNewsApiResponse.kt
app/src/main/java/bmj/android/hackernews/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt  DeletedArticleDao.kt
app/src/main/java/bmj/android/hackernews/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/bmj/android/hackernews/model/: Article.kt  ArticleJsonAdapter.kt  DeletedArticle.kt
app/src/main/java/bmj/android/hackernews/ui/article/listview/adapter/: ArticleBindingAdapter.kt  ArticleListAdapter.kt  SwipeToDeleteCallback.kt
app/src/main/java/bmj/android/hackernews/ui/article/listview/fragment/: ArticleListFragment.kt
app/src/main/java/bmj/android/hackernews/ui/article/listview/viewmodel/: ArticleListViewModel.kt
app/src/main/java/bmj/android/hackernews/ui/article/webview/: ArticleWebViewClient.kt
app/src/main/java/bmj/android/hackernews/ui/article/webview/fragment/: ArticleViewFragment.kt
app/src/main/java/bmj/android/hackernews/util/: Constants.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_angle_left.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_article_list.xml  fragment_article_view.xml  item_article_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/bmj/android/hackernews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
