// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        buildToolsVersion = '30.0.3'
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        // App dependencies
        appCompatVersion = '1.2.0'
        constraintLayoutVersion = '2.0.4'
        coroutinesVersion = "1.4.3"
        espressoVersion = '3.3.0'
        gradlePluginVersion = '4.1.3'
        hiltVersion = '2.33-beta'
        junitVersion = '4.13.2'
        kotlinVersion = "1.4.32"
        ktxVersion = '1.3.2'
        lifecycleVersion = '2.3.1'
        materialVersion = '1.3.0'
        moshiVersion = '1.12.0'
        navigationVersion = '2.3.5'
        pagingVersion = '3.0.0-rc01'
        recyclerViewVersion = '1.2.0'
        retrofitVersion = '2.9.0'
        roomVersion = '2.3.0'
        swipeRefreshVersion = '1.1.0'
        testExtJunit = '1.1.2'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}