<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/article_list_fragment">

    <fragment
        android:id="@+id/article_list_fragment"
        android:name="bmj.android.hackernews.ui.article.listview.fragment.ArticleListFragment"
        tools:layout="@layout/fragment_article_list">

        <action
            android:id="@+id/action_article_list_fragment_to_article_view_fragment"
            app:destination="@id/article_view_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/article_view_fragment"
        android:name="bmj.android.hackernews.ui.article.webview.fragment.ArticleViewFragment"
        tools:layout="@layout/fragment_article_view">

        <argument
            android:name="articleUrl"
            app:argType="string" />
    </fragment>

</navigation>